# PJ_TMDT

123/: 123.csproj  123.sln  Program.cs  appsettings.json
123/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  GoldPriceController.cs  HomeController.cs  PaymentController.cs
123/Controllers/Admin/: InventoryController.cs  OrderController.cs  OrderItemController.cs  OrderPaymentController.cs  PaymentMethodController.cs  ProductController.cs  ProductDiscountController.cs  ProductSupplierController.cs  ReviewController.cs  ShoppingCartController.cs  TransactionController.cs  UserController.cs
123/Data/: ApplicationDbContext.cs
123/Helper/: ApiResponse.cs  DatabaseHelper.cs
123/Models/: InventoryModel.cs  Order.cs  OrderInforModel.cs  Order_Item.cs  Order_Payment.cs  Payment_Method.cs  Product.cs  ProductDetailModel.cs  ProductDiscount.cs  ProductDiscountModel.cs  ProductSupplier.cs  ProductSupplierModel.cs  Review.cs  RoleModel.cs  Shopping_Cart.cs  Transaction_History.cs  User.cs  UserModel.cs
123/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
123/Properties/: launchSettings.json
123/Services/: AuthServices.cs  CategoryService.cs  InventoryService.cs  OrderItemService.cs  OrderPaymentService.cs  OrderService.cs  PaymentMethodService.cs  ProductDetailService.cs  ProductDiscountService.cs  ProductService.cs  ProductSupplierService.cs  ReviewsService.cs  ShoppingCartService.cs  TransactionHistoryService.cs  UserService.cs
123/Services/Momo/: IMomoService.cs  MomoService.cs
123/Services/ZaloPay/: ZaloPayService.cs
123/ViewModel/: CategoryViewModel.cs  DiscountViewModel.cs  InventoryViewModel.cs  MaterialViewModel.cs  OrderItemViewModel.cs  OrderPaymentViewModel.cs  OrderViewModel.cs  PaymentMethodViewModel.cs  ProductDiscountViewModel.cs  ProductSupplierViewModel.cs  ProductViewModel.cs  ReviewsViewModel.cs  ShoppingCartViewModel.cs  SupplierViewModel.cs  TransactionHistoryViewModel.cs  UserViewModel.cs
123/Views/: _ViewStart.cshtml
123/Views/Admin/: Order.cshtml  TransactionHistory.cshtml  categories.cshtml  categoryadd.cshtml  categorydelete.cshtml  categoryedit.cshtml  discountadd.cshtml  discountdelete.cshtml  discountedit.cshtml  discounts.cshtml  index.cshtml  inventories.cshtml  (+59 more)
123/data/: ApplicationDbContext.cs  Startup.cs
(+84 files in other folders)
